
BUILD/ejsvm:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .interrupts   00000400  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .flash_config 00000010  00000400  00000400  00000514  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .text         000233f8  00000440  00000440  00000540  2**6
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .ARM          00000008  00023838  00023838  00023938  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .init_array   00000004  00023840  00023840  00023940  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .fini_array   00000004  00023844  00023844  00023944  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .interrupts_ram 00000400  1fff0000  1fff0000  000264b0  2**0
                  ALLOC
  7 .crash_data_ram 00000100  1fff0400  1fff0400  000264b0  2**0
                  ALLOC
  8 .heap_0       0000fb00  1fff0500  1fff0500  000264b0  2**0
                  ALLOC
  9 .data         00002b68  20000000  00023848  00023948  2**3
                  CONTENTS, ALLOC, LOAD, DATA
 10 .uninitialized 00000018  20002b68  000263b0  000264b0  2**0
                  ALLOC
 11 .bss          000073f8  20002b80  000263b0  000264b0  2**3
                  ALLOC
 12 .heap         00025c88  20009f78  000263b0  000264b0  2**0
                  ALLOC
 13 .ARM.attributes 0000002e  00000000  00000000  000264b0  2**0
                  CONTENTS, READONLY
 14 .debug_info   0011be50  00000000  00000000  000264de  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_abbrev 0001acd8  00000000  00000000  0014232e  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    00059081  00000000  00000000  0015d006  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_aranges 00003098  00000000  00000000  001b6088  2**3
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_ranges 00015f80  00000000  00000000  001b9120  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_macro  000168b7  00000000  00000000  001cf0a0  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_line   00066d96  00000000  00000000  001e5957  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_str    000f6eef  00000000  00000000  0024c6ed  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      00000079  00000000  00000000  003435dc  2**0
                  CONTENTS, READONLY
 23 .debug_frame  0000b38c  00000000  00000000  00343658  2**2
                  CONTENTS, READONLY, DEBUGGING
 24 .stab         0000003c  00000000  00000000  0034e9e4  2**2
                  CONTENTS, READONLY, DEBUGGING
 25 .stabstr      00000076  00000000  00000000  0034ea20  2**0
                  CONTENTS, READONLY, DEBUGGING
