
BUILD/ejsvm:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .interrupts   00000400  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .flash_config 00000010  00000400  00000400  00000514  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .text         00023528  00000440  00000440  00000540  2**6
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .ARM          00000008  00023968  00023968  00023a68  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .init_array   00000004  00023970  00023970  00023a70  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .fini_array   00000004  00023974  00023974  00023a74  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .interrupts_ram 00000400  1fff0000  1fff0000  000264b0  2**0
                  ALLOC
  7 .crash_data_ram 00000100  1fff0400  1fff0400  000264b0  2**0
                  ALLOC
  8 .heap_0       0000fb00  1fff0500  1fff0500  000264b0  2**0
                  ALLOC
  9 .data         00002a38  20000000  00023978  00023a78  2**3
                  CONTENTS, ALLOC, LOAD, DATA
 10 .uninitialized 00000008  20002a38  000263b0  000264b0  2**0
                  ALLOC
 11 .bss          00007338  20002a40  000263b0  000264b0  2**3
                  ALLOC
 12 .heap         00025e88  20009d78  000263b0  000264b0  2**0
                  ALLOC
 13 .ARM.attributes 0000002e  00000000  00000000  000264b0  2**0
                  CONTENTS, READONLY
 14 .debug_info   0011be55  00000000  00000000  000264de  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_abbrev 0001acd8  00000000  00000000  00142333  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    00059081  00000000  00000000  0015d00b  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_aranges 00003098  00000000  00000000  001b6090  2**3
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_ranges 00015f80  00000000  00000000  001b9128  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_macro  000168b7  00000000  00000000  001cf0a8  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_line   00066d96  00000000  00000000  001e595f  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_str    000f6eef  00000000  00000000  0024c6f5  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      00000079  00000000  00000000  003435e4  2**0
                  CONTENTS, READONLY
 23 .debug_frame  0000b38c  00000000  00000000  00343660  2**2
                  CONTENTS, READONLY, DEBUGGING
 24 .stab         0000003c  00000000  00000000  0034e9ec  2**2
                  CONTENTS, READONLY, DEBUGGING
 25 .stabstr      00000076  00000000  00000000  0034ea28  2**0
                  CONTENTS, READONLY, DEBUGGING
